<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面布局</title>
    <style type="text/css">
    *{
        margin: 20px;
        padding: 0;
        height: 20px;
    }
    body{
        font-family: 宋体;
        background-color: #666666;
        color: white;
    }
    #header{
        height: 400px;
        background-color: #ff3333;
        color: yellow;
        padding: 50px 0 10px 0;
        border: yellow solid 2px;
    }
    #logo{
        height: 150px;
        width: 400px;
        background-color: yellow;
        color: #333333;
        padding:5px 2px 2px 5px;
        float: left;
        border: yellow solid 2px;
    }
    #banner{
        height: 150px;
        width: 700px;
        background-color: mediumblue;
        color: white;
        padding:5px 2px 2px 5px;
        float: right;
        border: yellow solid 2px;
    }
    #menu{
        height: 50px;
        background-color: darkolivegreen;
        color: white;
        padding: 5px 2px 2px 2px;
        float: bottom;
        margin: 300px 20px 20px 20px;
        border: yellow solid 2px;
    }
    #main{
        height: 700px;
        background-color: green;
        color: white;
        position: relative;
        padding: 2px 2px 10px 2px;
        text-align: left;
        border: yellow solid 2px;
    }
    #sidebar{
        height: 400px;
        width: 550px;
        background-color: mediumblue;
        float: left;
        padding: 200px 2px 10px 2px;
        margin: 50px 20px 10px 20px;
        border: yellow solid 2px;
    }
    #content{
        height: 400px;
        width: 550px;
        background-color: lightskyblue;
        float: right;
        padding: 200px 2px 10px 2px;
        margin: 50px 20px 10px 20px;
        border: yellow solid 2px;
    }
    #footer{
        height: 50px;
        background-color: #ff3333;
        padding: 10px 2px 2px 2px;
        border: yellow solid 2px;
    }
    </style>
</head>
<body>
<p>div->box 包含下面3部分结构div(header,main,footer)，布局网页宽度和剧中</p>
<div id="header">div->header 包含下面3个结构div 布局头部高度和主要背景
   <div id="logo">div->idlogo</div>
   <div id="banner">div->idbanner</div>
   <div id="menu">div->id-menu</div>
</div>
<div id="main">div->id=main 包含下面2个div(sidebar,content)
   <div id="sidebar">div->idsidebar</div>
   <div id="content">div->idcontent</div>
</div>
<div id="footer">div->id footer</div>
</body>
</html>