<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>明细页</title>
    <style type="text/css">
    *{
    padding: 0px;
    margin: 0px;
    line-height: 20px;
    }
    body{
    height: 100%;
    background-color: #666666;
    position: relative;
    }
    img{
    border: 0px;
    }
    #wrapper{
    padding: 0 0 5px 0;
    }
    #content_inside{
    background-image: url(../image/bg.gif);
    background-position: top left;
    background-repeat: no-repeat;
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    }
    #main_block{
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    color: #464646;
    overflow: hidden;
    float: left;
    width: 752px;
    }
    .pad20{
    padding: 0 0 20px 0;
    }
    #item{
    padding: 13px 0 0 5px;
    float: left;
    }
    #item h4{
    font-family: Arial,Helvetica,sans-serif;
    font-size: 24px;
    color: #242424;
    font-weight: normal;
    }
    .big_view{
    width: 478px;
    padding: 20px 0 12px 0;
    vertical-align: middle;
    border: 1px solid #D6D3C7;
    background-color: #FFFFFF;
    position: relative;
    text-align: center;
    }
    .big_view span{
    font-size: 30px;
    color: #ff3333;
    display: block;
    position: absolute;
    bottom: 10px;
    left: 25px;
    }
    .scroll{
    width: 478px;
    border: 1px solid #D3D6C7;
    background-color: #FFFFFF;
    padding: 6px 0;
    text-align: center;
    margin: 5px 0 0 0;
    }
    .scroll a{
    margin: 0 2px;
    }
    .description{
    width: 220px;
    float: right;
    padding: 55px 0 0 25px;
    }
    .description p{
    padding-bottom: 15px;
    }
    .view{
    display: block;
    float: left;
    line-height: 18px;
    margin: 3px 3px 0 0;
    width: 41px;
    text-align: center;
    background-image: url(../image/bg.gif);
    background-position: top left;
    background-repeat: no-repeat;
    color: #fff;
    text-decoration: none;
    }
    .buy{
    display: block;
    float: left;
    line-height: 18px;
    margin: 3px 3px 0 0;
    width: 92px;
    text-align: center;
    background-image: url(../image/bg.gif);
    background-position: top left;
    background-repeat: no-repeat;
    color: #CAFF34;
    text-decoration: none;
    }
    </style>
</head>
<body>
<div id ="wrapper">
    <div id="content_inside">
        <div id="main_block" class="pad20">
            <div id="item">
                <h4>休闲办公椅</h4><br/>
                    <div class="big_view">
                        <img src="images/总图.jpg" alt="" width="311" height="319"/></div></br>
                        <span>&yen;386</span>
            </div>
                    <div class="scroll">
                       <a href="#"><img src="image/细节1.jpg" alt="" width="62" height="62"/></a>
                       <a href="#"><img src="image/细节2.jpg" alt="" width="62" height="62"/></a>
                       <a href="#"><img src="image/细节3.jpg" alt="" width="62" height="62"/></a>
                       <a href="#"><img src="image/细节4.jpg" alt="" width="62" height="62"/></a>
                       <a href="#"><img src="image/细节5.jpg" alt="" width="62" height="62"/></a>
                       <a href="#"><img src="image/细节6.jpg" alt="" width="62" height="62"/></a>
                    </div>
        </div>
        <div class="description">
            <p>
            <strong>商品参数</strong><br/>
            <ul>
               <li>商品名称:休闲办公椅 </li>
               <li>商品型号:XX007 </li>
               <li>净重:9.4kg </li>
               <li>毛重:10.6kg </li>
               <li>包装尺寸:610*540*280</li>
               <li>包装尺寸:610*540*280</li>
               <li>颜色:蓝色、黑色 </li>
               <li>头枕:网布 </li>
               <li>靠椅:PP 塑料架 </li>
               <li>底盘:单手柄底盘 </li>
               <li>气杆:100mm黑色气杆 </li>
               <li>脚轮:280mm 电镀脚轮 </li>
            </ul>
            </p>
            <p><a href="#" class="view">收藏</a><a href="#" class="buy">购买此商品</a></p>
        </div>
    </div>
  </div>
</div>
</body>
</html>